PORT=3000
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=meanboiler
DATABASE_SYNCHRONIZE=false
DATABASE_CHARSET=utf8mb4
TOKEN_EXPIRE_TIME=300s
RESETTOKENEXPIRE=1800s
RESETURL=https://logwintech.com/auth/verify-reset-token/